{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/detail/Mvdetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "MVB",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}